<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Card Design</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
<div class="container">
    <div class="card" data-tilt>
        <img src="./images/avatar_man.png" alt="">
        <h2>John Smith</h2>
        <p>I'm a student of ISBAT University and I like to learn coding.</p>

        <div class="links">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="">
            </a>
            <a href="https://telegram.com">
                <img src="images/telegram.png" alt="">
            </a>
        </div>
        <a href="#" class="btn">Message me</a>
    </div>
</div>

</body>
</html>